<!DOCTYPE html>
<!-- https://www.devenir-webmaster.com/V2/TUTO/CHAPITRE/JAVASCRIPT/51-array-sort-filter-reduce/ -->
<html lang="fr">

<head>
    <meta charset="UTF-8">
</head>


<script>
/*
    function select_var1(value) {
        var var1=value;
        fonction_somme();
    }

    function select_var2(value) {
            var var2=value;
            fonction_somme();
    }
*/
    var1 = 22;
    var2 = 33;
    somme="somme";

    function fonction_somme() {
            document.getElementById(somme).innerHTML=var1 + var2;
    }
</script>

<body>
    <div id="resultat"><span id="somme"></span></div id="resultat">
</body>
